biblioteca.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT biblioteca (libreria*, titulo_libreria)>
<!ELEMENT libreria (nombre_libreria*,  libro1, libro2, libro3*)>
<!ELEMENT nombre_libreria (#PCDATA)>
<!ELEMENT libro1 (ISBN, titulo, nivel, autor, editorial, fecha_publicacion, web, precio)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT nivel (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT editorial (#PCDATA)>
<!ELEMENT fecha_publicacion (#PCDATA)>
<!ELEMENT web EMPTY>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda CDATA #REQUIRED>
<!ELEMENT libro2 (ISBN, titulo, nivel, autor, editorial, fecha_publicacion, web, precio)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT nivel (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT editorial (#PCDATA)>
<!ELEMENT fecha_publicacion (#PCDATA)>
<!ELEMENT web EMPTY>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda CDATA #REQUIRED>